-- MySQL dump 10.13  Distrib 5.1.41, for debian-linux-gnu (i486)
--
-- Host: localhost    Database: myv1
-- ------------------------------------------------------
-- Server version	5.1.41-3ubuntu12.7-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Admin`
--

DROP TABLE IF EXISTS `Admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Admin` (
  `adminID` int(11) NOT NULL AUTO_INCREMENT,
  `permissions` varchar(32) NOT NULL,
  PRIMARY KEY (`adminID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Job`
--

DROP TABLE IF EXISTS `Job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Job` (
  `jobID` int(11) NOT NULL AUTO_INCREMENT,
  `organizationID` int(11) NOT NULL,
  `search_text` varchar(255) DEFAULT NULL,
  `title` varchar(64) DEFAULT NULL,
  `time` varchar(128) DEFAULT NULL,
  `street_address` varchar(255) DEFAULT NULL,
  `city` varchar(64) DEFAULT '',
  `country` varchar(32) DEFAULT '',
  `description` text,
  `url` varchar(128) DEFAULT NULL,
  `visibility_status` varchar(32) DEFAULT NULL,
  `requirements` text,
  `created` date DEFAULT NULL,
  PRIMARY KEY (`jobID`),
  UNIQUE KEY `Job_key_idx` (`organizationID`,`jobID`),
  UNIQUE KEY `Job_title_idx` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=1975 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Login`
--

DROP TABLE IF EXISTS `Login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Login` (
  `email` varchar(128) NOT NULL,
  `password` varchar(64) NOT NULL,
  `user_type` varchar(64) NOT NULL,
  `external_key` int(11) NOT NULL,
  `confirmkey` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Organization`
--

DROP TABLE IF EXISTS `Organization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Organization` (
  `organizationID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `address` text,
  `contact_name` varchar(128) DEFAULT NULL,
  `contact_name_first` varchar(64) NOT NULL,
  `contact_name_last` varchar(64) DEFAULT NULL,
  `contact_phone` varchar(32) NOT NULL,
  `contact_email` varchar(128) NOT NULL,
  `url` varchar(128) NOT NULL DEFAULT '',
  `visibility_status` varchar(32) DEFAULT NULL,
  `description` text,
  PRIMARY KEY (`organizationID`),
  UNIQUE KEY `Organization_name_id` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2170 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Organization_20101117`
--

DROP TABLE IF EXISTS `Organization_20101117`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Organization_20101117` (
  `organizationID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `address` text,
  `contact_name` varchar(128) DEFAULT NULL,
  `contact_name_first` varchar(64) NOT NULL,
  `contact_name_last` varchar(64) DEFAULT NULL,
  `contact_phone` varchar(32) NOT NULL,
  `contact_email` varchar(128) NOT NULL,
  `url` varchar(128) NOT NULL DEFAULT '',
  `visibility_status` varchar(32) DEFAULT NULL,
  `description` text,
  `city` varchar(32) DEFAULT '',
  PRIMARY KEY (`organizationID`),
  UNIQUE KEY `Organization_name_id` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2164 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Schedule`
--

DROP TABLE IF EXISTS `Schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Schedule` (
  `jobID` int(11) NOT NULL,
  `volunteerID` int(11) NOT NULL,
  `job_date` datetime NOT NULL,
  `start` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `hours` int(11) DEFAULT '0',
  `hours_worked` int(11) DEFAULT NULL,
  PRIMARY KEY (`jobID`,`volunteerID`,`start`),
  KEY `FK_Schedule_Volunteer` (`volunteerID`),
  CONSTRAINT `FK_Schedule_Job` FOREIGN KEY (`jobID`) REFERENCES `Job` (`jobID`),
  CONSTRAINT `FK_Schedule_Volunteer` FOREIGN KEY (`volunteerID`) REFERENCES `Volunteer` (`volunteerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Volunteer`
--

DROP TABLE IF EXISTS `Volunteer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Volunteer` (
  `volunteerID` int(11) NOT NULL AUTO_INCREMENT,
  `name_first` varchar(64) NOT NULL,
  `name_last` varchar(63) NOT NULL,
  `phone` varchar(32) DEFAULT NULL,
  `email` varchar(128) NOT NULL,
  `visibility_status` varchar(32) DEFAULT '',
  PRIMARY KEY (`volunteerID`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Temporary table structure for view `admins`
--

DROP TABLE IF EXISTS `admins`;
/*!50001 DROP VIEW IF EXISTS `admins`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `admins` (
  `adminID` int(11),
  `permissions` varchar(32),
  `email` varchar(128),
  `password` varchar(64)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pointless`
--

DROP TABLE IF EXISTS `pointless`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pointless` (
  `i` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`i`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Final view structure for view `admins`
--

/*!50001 DROP TABLE IF EXISTS `admins`*/;
/*!50001 DROP VIEW IF EXISTS `admins`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `admins` AS select `Admin`.`adminID` AS `adminID`,`Admin`.`permissions` AS `permissions`,`Login`.`email` AS `email`,`Login`.`password` AS `password` from (`Login` join `Admin` on((`Login`.`external_key` = `Admin`.`adminID`))) where (`Login`.`user_type` = 'admin') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-11-28  4:23:22
