-----------------------------------------------------
ab -n 1000 -c 10 http://localhost/~group8/cal/perl/test.pl

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.14
Server Hostname:        localhost
Server Port:            80

Document Path:          /~group8/cal/perl/test.pl
Document Length:        1078 bytes

Concurrency Level:      10
Time taken for tests:   19.998 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      1253176 bytes
HTML transferred:       1078000 bytes
Requests per second:    50.00 [#/sec] (mean)
Time per request:       199.983 [ms] (mean)
Time per request:       19.998 [ms] (mean, across all concurrent requests)
Transfer rate:          61.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.7      0      30
Processing:    87  199  16.5    199     259
Waiting:       83  190  16.0    190     253
Total:         87  199  16.6    199     259

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    205
  75%    208
  80%    210
  90%    218
  95%    225
  98%    234
  99%    241
 100%    259 (longest request)
-----------------------------------------------------
ab -n 1000 -c 10 http://localhost/~group8/cal/perl/test.plrun

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.14
Server Hostname:        localhost
Server Port:            80

Document Path:          /~group8/cal/perl/test.plrun
Document Length:        1146 bytes

Concurrency Level:      10
Time taken for tests:   3.095 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      1323642 bytes
HTML transferred:       1148292 bytes
Requests per second:    323.11 [#/sec] (mean)
Time per request:       30.949 [ms] (mean)
Time per request:       3.095 [ms] (mean, across all concurrent requests)
Transfer rate:          417.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   6.3      3      31
Processing:     5   25  38.5     21     536
Waiting:        0   22  37.6     17     531
Total:          5   31  38.8     25     536

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     30
  75%     35
  80%     38
  90%     45
  95%     50
  98%     64
  99%     92
 100%    536 (longest request)
-----------------------------------------------------
ab -n 1000 -c 10 http://localhost/~group8/cal/perl/test.plreg

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.14
Server Hostname:        localhost
Server Port:            80

Document Path:          /~group8/cal/perl/test.plreg
Document Length:        1150 bytes

Concurrency Level:      10
Time taken for tests:   1.264 seconds
Complete requests:      1000
Failed requests:        561
   (Connect: 0, Receive: 0, Length: 561, Exceptions: 0)
Write errors:           0
Total transferred:      1326420 bytes
HTML transferred:       1151070 bytes
Requests per second:    791.15 [#/sec] (mean)
Time per request:       12.640 [ms] (mean)
Time per request:       1.264 [ms] (mean, across all concurrent requests)
Transfer rate:          1024.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   2.1      5      14
Processing:     3    7   2.3      7      26
Waiting:        0    6   2.4      6      23
Total:          7   12   2.6     12      32

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     14
  90%     16
  95%     18
  98%     19
  99%     20
 100%     32 (longest request)
-----------------------------------------------------
ab -n 1000 -c 10 http://localhost/~group8/cal/perl/test.fcgi

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.14
Server Hostname:        localhost
Server Port:            80

Document Path:          /~group8/cal/perl/test.fcgi
Document Length:        1121 bytes

Concurrency Level:      10
Time taken for tests:   0.791 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      1299888 bytes
HTML transferred:       1124363 bytes
Requests per second:    1264.51 [#/sec] (mean)
Time per request:       7.908 [ms] (mean)
Time per request:       0.791 [ms] (mean, across all concurrent requests)
Transfer rate:          1605.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   1.1      3       7
Processing:     2    5   1.6      5      13
Waiting:        1    4   1.6      4      11
Total:          5    8   1.7      7      16

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      9
  80%      9
  90%     10
  95%     11
  98%     13
  99%     13
 100%     16 (longest request)
-----------------------------------------------------
ab -n 1000 -c 10 http://localhost/~group8/cal/perl/test.php

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.14
Server Hostname:        localhost
Server Port:            80

Document Path:          /~group8/cal/perl/test.php
Document Length:        880 bytes

Concurrency Level:      10
Time taken for tests:   0.600 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      1096368 bytes
HTML transferred:       883520 bytes
Requests per second:    1665.74 [#/sec] (mean)
Time per request:       6.003 [ms] (mean)
Time per request:       0.600 [ms] (mean, across all concurrent requests)
Transfer rate:          1783.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.1      2      13
Processing:     1    3   1.5      3      15
Waiting:        0    3   1.3      2      15
Total:          2    6   1.9      5      26

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      6
  80%      6
  90%      8
  95%      9
  98%     11
  99%     16
 100%     26 (longest request)
