-----------------------------------------------------
ab -n 1000 -c 10 http://localhost/~group8/cal/perl/test.pl

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.14
Server Hostname:        localhost
Server Port:            80

Document Path:          /~group8/cal/perl/test.pl
Document Length:        614 bytes

Concurrency Level:      10
Time taken for tests:   5.081 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1000
Total transferred:      829000 bytes
HTML transferred:       614000 bytes
Requests per second:    196.81 [#/sec] (mean)
Time per request:       50.809 [ms] (mean)
Time per request:       5.081 [ms] (mean, across all concurrent requests)
Transfer rate:          159.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.0      0      34
Processing:    12   50  13.1     50     114
Waiting:       11   50  13.1     50     114
Total:         13   51  13.1     51     114

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     55
  75%     58
  80%     60
  90%     67
  95%     73
  98%     82
  99%     85
 100%    114 (longest request)
-----------------------------------------------------
ab -n 1000 -c 10 http://localhost/~group8/cal/perl/test.plrun

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.14
Server Hostname:        localhost
Server Port:            80

Document Path:          /~group8/cal/perl/test.plrun
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   1.525 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1002
Total transferred:      171342 bytes
HTML transferred:       0 bytes
Requests per second:    655.58 [#/sec] (mean)
Time per request:       15.254 [ms] (mean)
Time per request:       1.525 [ms] (mean, across all concurrent requests)
Transfer rate:          109.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   3.0      5      37
Processing:     2   10  24.4      7     315
Waiting:        0    9  24.0      6     309
Total:          2   15  24.7     11     316

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     14
  80%     15
  90%     18
  95%     20
  98%     27
  99%    167
 100%    316 (longest request)
-----------------------------------------------------
ab -n 1000 -c 10 http://localhost/~group8/cal/perl/test.plreg

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.14
Server Hostname:        localhost
Server Port:            80

Document Path:          /~group8/cal/perl/test.plreg
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   0.725 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1006
Total transferred:      172026 bytes
HTML transferred:       0 bytes
Requests per second:    1379.12 [#/sec] (mean)
Time per request:       7.251 [ms] (mean)
Time per request:       0.725 [ms] (mean, across all concurrent requests)
Transfer rate:          231.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.2      3      10
Processing:     2    4   1.2      4      11
Waiting:        0    3   1.3      3      10
Total:          5    7   1.4      7      13

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      8
  80%      8
  90%      9
  95%     10
  98%     12
  99%     12
 100%     13 (longest request)
-----------------------------------------------------
ab -n 1000 -c 10 http://localhost/~group8/cal/perl/test.fcgi

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.14
Server Hostname:        localhost
Server Port:            80

Document Path:          /~group8/cal/perl/test.fcgi
Document Length:        1121 bytes

Concurrency Level:      10
Time taken for tests:   0.750 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      1296000 bytes
HTML transferred:       1121000 bytes
Requests per second:    1333.98 [#/sec] (mean)
Time per request:       7.496 [ms] (mean)
Time per request:       0.750 [ms] (mean, across all concurrent requests)
Transfer rate:          1688.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   0.8      3       7
Processing:     2    5   1.0      4       9
Waiting:        1    4   1.1      4       8
Total:          5    7   1.1      7      15
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      8
  80%      8
  90%      9
  95%      9
  98%     10
  99%     10
 100%     15 (longest request)
-----------------------------------------------------
ab -n 1000 -c 10 http://localhost/~group8/cal/perl/test.php

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.2.14
Server Hostname:        localhost
Server Port:            80

Document Path:          /~group8/cal/perl/test.php
Document Length:        880 bytes

Concurrency Level:      10
Time taken for tests:   0.621 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      1098552 bytes
HTML transferred:       885280 bytes
Requests per second:    1610.60 [#/sec] (mean)
Time per request:       6.209 [ms] (mean)
Time per request:       0.621 [ms] (mean, across all concurrent requests)
Transfer rate:          1727.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   1.3      2      13
Processing:     1    4   1.5      3      16
Waiting:        0    3   1.4      3      14
Total:          2    6   2.0      6      30

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      6
  80%      6
  90%      8
  95%      9
  98%     15
  99%     16
 100%     30 (longest request)
