<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>[% title %]</title>
<link rel="stylesheet" href="/books/static/css/main.css" />
</head>

<body>
<div id="outer">
<div id="header">
    <h1>[% title %]</h1>
</div>

<div id="bodyblock">
<div id="menu">
    Navigation:
    <ul>
        <li><a href="books.cgi?action=list">Home</a></li>
    </ul>
</div><!-- end menu -->

<div id="content">
    <span class="message">[% status_msg %]</span>
    <span class="error">[% error_msg %]</span>
    [% content %]
</div><!-- end content -->
</div><!-- end bodyblock -->

<div id="footer">A Cmpt470 Group 8 Joint</div>
</div><!-- end outer -->

</body>
</html>
