-----------------------------------------------------
ab -n 100 -c 10 http://localhost/~group8/cal/test.pl

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache/2.2.14
Server Hostname:        localhost
Server Port:            80

Document Path:          /~group8/cal/test.pl
Document Length:        1042 bytes

Concurrency Level:      10
Time taken for tests:   1.912 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      121766 bytes
HTML transferred:       104200 bytes
Requests per second:    52.30 [#/sec] (mean)
Time per request:       191.204 [ms] (mean)
Time per request:       19.120 [ms] (mean, across all concurrent requests)
Transfer rate:          62.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.1      0      25
Processing:   116  187  21.6    187     234
Waiting:      114  178  20.2    177     225
Total:        116  188  21.4    190     235

Percentage of the requests served within a certain time (ms)
  50%    190
  66%    194
  75%    199
  80%    204
  90%    217
  95%    225
  98%    229
  99%    235
 100%    235 (longest request)
-----------------------------------------------------
ab -n 100 -c 10 http://localhost/~group8/cal/test.plrun

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache/2.2.14
Server Hostname:        localhost
Server Port:            80

Document Path:          /~group8/cal/test.plrun
Document Length:        1110 bytes

Concurrency Level:      10
Time taken for tests:   0.203 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      128500 bytes
HTML transferred:       111000 bytes
Requests per second:    492.23 [#/sec] (mean)
Time per request:       20.316 [ms] (mean)
Time per request:       2.032 [ms] (mean, across all concurrent requests)
Transfer rate:          617.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   5.5      4      31
Processing:     2   13  22.0      9     159
Waiting:        0   12  22.0      7     158
Total:          4   18  23.3     15     173

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     18
  80%     18
  90%     36
  95%     36
  98%    167
  99%    173
 100%    173 (longest request)
-----------------------------------------------------
ab -n 100 -c 10 http://localhost/~group8/cal/test.plreg

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache/2.2.14
Server Hostname:        localhost
Server Port:            80

Document Path:          /~group8/cal/test.plreg
Document Length:        1110 bytes

Concurrency Level:      10
Time taken for tests:   0.103 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      134925 bytes
HTML transferred:       116550 bytes
Requests per second:    975.08 [#/sec] (mean)
Time per request:       10.256 [ms] (mean)
Time per request:       1.026 [ms] (mean, across all concurrent requests)
Transfer rate:          1284.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.3      4      10
Processing:     3    6   2.4      6      12
Waiting:        0    4   2.6      4      11
Total:          7   10   2.1      9      14

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     13
  95%     13
  98%     14
  99%     14
 100%     14 (longest request)
-----------------------------------------------------
ab -n 100 -c 10 http://localhost/~group8/cal/test.fcgi

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache/2.2.14
Server Hostname:        localhost
Server Port:            80

Document Path:          /~group8/cal/test.fcgi
Document Length:        1106 bytes

Concurrency Level:      10
Time taken for tests:   0.073 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      128100 bytes
HTML transferred:       110600 bytes
Requests per second:    1364.20 [#/sec] (mean)
Time per request:       7.330 [ms] (mean)
Time per request:       0.733 [ms] (mean, across all concurrent requests)
Transfer rate:          1706.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   1.1      3       8
Processing:     3    4   1.0      4       9
Waiting:        2    3   0.9      3       6
Total:          5    7   1.6      6      14

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%      8
  90%      9
  95%     10
  98%     14
  99%     14
 100%     14 (longest request)
-----------------------------------------------------
ab -n 100 -c 10 http://localhost/~group8/cal/test.php

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache/2.2.14
Server Hostname:        localhost
Server Port:            80

Document Path:          /~group8/cal/test.php
Document Length:        860 bytes

Concurrency Level:      10
Time taken for tests:   0.068 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      111488 bytes
HTML transferred:       89440 bytes
Requests per second:    1481.35 [#/sec] (mean)
Time per request:       6.751 [ms] (mean)
Time per request:       0.675 [ms] (mean, across all concurrent requests)
Transfer rate:          1612.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.0      2      10
Processing:     2    4   2.3      3      13
Waiting:        0    3   2.3      2      12
Total:          4    6   2.7      6      14

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      7
  80%      9
  90%     12
  95%     13
  98%     13
  99%     14
 100%     14 (longest request)
