Final project group 8 cmpt470 SFU Surrey Fall 2010
--------------------------------------------------
Site:

site link: http://cmpt470.csil.sfu.ca:8008/v2/

admin login: v1root@example.com password: password

By default all passwords are "password" if you want to log in as someone else.
This site works best in FireFox 3.6 but should work fine in other browsers.
All public facing pages were checked for valid html and css.

--------------------------------------------------
Test Data:

Test data is actual volunteer ads in redacted form from govolunteer.ca
While their data is most likely not public domain (apart from being publicly available),
it gives us a much more realistic idea of how a real system might look. 
This is strictly for testing. In an actual deployment we would not be using it.

--------------------------------------------------
Documentation:

Documentation links on on the site page or you can go to the wiki:
wiki link: http://cmpt470.csil.sfu.ca:8008/group8wiki/

--------------------------------------------------
Todo list:

* Search could be much more sophisticated.
* Admins should be able to log in or at least manage Organization logins
* Admins should be able to get reports on specific volunteers and jobs 
  relevant to their organizations
* the scheduling tool only works with one volunteer at a time which might be slow
* the scheduling tool only checks the volunteer after they've been entered
  would be nice to remember volunteers we've seen before and have drop down select to pick them
* Would be nice to have a forum for volunteers and organizations to meet more informally
* Would be nice for volunteers be able to save resumees on the site
* fix problems with trying to show ISO-8859-1 characters on a rigidly UTF-8 site
  (fix: stop being so rigid)

Probably much more

--------------------------------------------------
Notes:

The email logic is somewhat turned off. Normally, it would not be
the case that someone signing up would be able to log in right away.
Rather volunteers have to click on an email confirmation link and
organizations need to be vetted by an admin. 

The problem is that mail from mx8 is being selectively rejected by 
some domains - most notably the sfu.ca domain.
Mail is known to work to gmail.com.

To remedy this new volunteer and organization signups work right away.
You can click the Log in link to access your organization or volunteer account.

By default the mail server is set up to send any unknown email to mx8 to
cwoodruf@gmail.com. If you try and send email to a random organization
that cwoodruf@gmail.com should receive it. You should also get a copy 
yourself if the mail isn't rejected en-route.

We have two versions of our site. The /v1/ is a version done by other
group members and reflects their work. It was not finished enough for us
to provide it as a final implementation. However, the group members involved
should be credited for their work. Version /v2/ by Cal Woodruff is a more complete 
version but reflects - inaccurately - the involvement of the group members.

Most significantly the database design is by David Zhou and the overall 
look and feel of the site is by Vik Kumar. Wilson created the original 
idea for the site and participated in the initial decision making regarding 
how the site would work as well as doing half of the /v1/ version of the site. 
In addition every group member went through the full framework tutorial on 
their own to learn the framework as well as the MVC design pattern. Tutorial link: 
http://cmpt470.csil.sfu.ca:8008/group8wiki/index.php/Tutorial

